# PrintOnDemandSellerView

./: README.md
PrintOnDemandSellerView/: .gitignore  LoginData.mv.db  LoginData.trace.db  package-lock.json  package.json  pom.xml
PrintOnDemandSellerView/my-database/: testdb.mv.db  testdb.trace.db
PrintOnDemandSellerView/src/main/java/com/example/printondemandsellerview/: JavaFXApplication.java  JavaFXSellerViewController.java  JavaFXSettingsController.java  JavaFXStartController.java  PrintOnDemandSellerViewApplication.java  RunSampleDataCreation.java  SpringFXMLLoader.java
PrintOnDemandSellerView/src/main/java/com/example/printondemandsellerview/amazonMerchOnDemand/: AmazonMerchOnDemand.java  AmazonMerchOnDemandRepository.java  AmazonMerchOnDemandSampleData.java  AmazonMerchOnDemandService.java  AmazonMerchScraper.java
PrintOnDemandSellerView/src/main/java/com/example/printondemandsellerview/spreadshirt/: Spreadshirt.java  SpreadshirtRepository.java  SpreadshirtScraper.java  SpreadshirtService.java
PrintOnDemandSellerView/src/main/resources/: application.properties  podsellerview.fxml  sellerView.fxml  settings.fxml  start.fxml
PrintOnDemandSellerView/src/test/java/com/example/printondemandsellerview/: PrintOnDemandSellerViewApplicationTests.java
PrintOnDemandSellerViewJavadoc/: allclasses-index.html  element-list  help-doc.html  index.html  type-search-index.js
PrintOnDemandSellerViewJavadoc/com/example/printondemandsellerview/: JavaFXSellerViewController.html  JavaFXSettingsController.html  JavaFXStartController.html  SpringFXMLLoader.Builder.html  SpringFXMLLoader.html  package-summary.html  package-tree.html
PrintOnDemandSellerViewJavadoc/com/example/printondemandsellerview/amazonMerchOnDemand/: AmazonMerchOnDemand.html  AmazonMerchOnDemandRepository.html  AmazonMerchOnDemandService.html  AmazonMerchScraper.html
PrintOnDemandSellerViewJavadoc/com/example/printondemandsellerview/spreadshirt/: Spreadshirt.html  SpreadshirtRepository.html  SpreadshirtScraper.html
PrintOnDemandSellerViewJavadoc/index-files/: index-11.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
assets/PrintOnDemandSellerViewJavadoc/: allpackages-index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html
assets/PrintOnDemandSellerViewJavadoc/com/example/printondemandsellerview/: JavaFXApplication.html  PrintOnDemandSellerViewApplication.html  RunSampleDataCreation.html
assets/PrintOnDemandSellerViewJavadoc/com/example/printondemandsellerview/amazonMerchOnDemand/: AmazonMerchOnDemandSampleData.html  package-summary.html  package-tree.html
assets/PrintOnDemandSellerViewJavadoc/com/example/printondemandsellerview/spreadshirt/: SpreadshirtService.html  package-summary.html  package-tree.html
assets/PrintOnDemandSellerViewJavadoc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-2.html  index-7.html
